
%% Task one
clear all;
clc;

H1 = [1,1;1,1];
H2 = [1,1;1,-1];
MR = 2;
MT = 2;

N = 10; % Nr of real



Hr = 1/sqrt(2)*(randn(MR,MT,N)+1i*randn(MR,MT,N)); %  Channel realizations


%%
for i = 1:N;
    Hr_fNorm(i) = norm(Hr(1:MR,1:MT,i),"fro");
end
SUM_Hr_fNorm = sum(Hr_fNorm);

Hr_norm = Hr.*(1/sqrt(1/N*MT*MT*SUM_Hr_fNorm));


H1_fNorm = norm(H1(1:MR,1:MT),"fro");
SUM_H1_fNorm = sum(H1_fNorm);

H1_norm = H1.*(1/sqrt(1/N*MT*MT*SUM_H1_fNorm));


%%%%%%%%%%%%%%%%%%%
% K = A^2 / (2*sigma^2);  
%%%%%%%%%%%%%%%%%



%%

H = sqrt(K/(1+K))*H_1+sqrt(1/(1+k))*Hr_norm;

for i = 1:N
eig_H_norm(:,i) = eig(H_norm(1:MR,1:MT,i));
end

eig_H_norm = abs(eig_H_norm);
for i = 1:N
eig_max(i) = max(eig_H_norm(:,i));
eig_min(i) = min(eig_H_norm(:,i));
end

avg_eig_max = mean(eig_max);
avg_eig_min = mean(eig_min);

eta =  avg_eig_max/avg_eig_min;






